<?php

return [

    'Dashboard' => 'Dashboard',
    'toTop' => 'nach oben',
    'AllRightsReserved' => 'Alle Rechte vorbehalten',
    'moreDetails' => 'Mehr Details',
    'viewMore' => 'Mehr anzeigen',
    'readMore' => 'Mehr lesen',
    'downloadAttach' => 'Attachment herunterladen',
    'contactDetails' => 'Kontaktinformationen',
    'callUs' => 'Rufen Sie uns an',
    'callFax' => 'Fax',
    'callMobile' => 'Handy',
    'callPhone' => 'Telefon',
    'callTimes' => 'Arbeitszeiten',
    'address' => 'Adresse',
    'name' => 'Name',
    'email' => 'E-Mail',
    'phone' => 'Telefon',
    'latestNews' => 'Neueste Nachrichten',
    'unsereGalerie' => 'Unsere Galerie',
    'subscribeToOurNewsletter' => 'Melden Sie sich für unseren Newsletter an',
    'subscribeToOurNewsletterDone' => 'Sie haben sich angemeldet',
    'subscribeToOurNewsletterError' => 'Sie haben bereits abonniert',
    'newsletter' => 'Unser Newsletter',
    'subscribe' => 'Abonnieren',
    'yourEmail' => 'Ihre E-Mail',
    '<ourName' => 'Ihr Name',
    'enterYourName' => 'Bitte geben Sie Ihren Namen ein',
    'enterYourEmail' => 'Bitte geben Sie Ihre Email-Adresse ein',
    'enterYourPhone' => 'Bitte geben Sie Ihre Telefonnummer ein',
    'enterYourSubject' => 'Bitte geben Sie einen Betreff für Ihre Nachricht ein',
    'enterYourMessage' => 'Bitte geben Sie Ihre Nachricht ein',
    'youMessageSent' => 'Ihre Nachricht wurde erfolgreich gesendet, wir werden Sie so schnell wie möglich kontaktieren. Vielen Dank!',
    'youMessageNotSent' => 'Fehler: Bitte versuchen Sie es erneut',
    'subject' => 'Betreff',
    'message' => 'Nachricht',
    'sendMessage' => 'Nachricht senden',
    'workingHours' => 'Arbeitszeiten',
    'categories' => 'Kategorien',
    'noData' => 'Hier gibt es bisher keine Daten',
    'mostViewed' => 'Meist angesehen',
    'share' => 'Teilen',
    'locationMap' => 'Standortkarte',
    'comments' => 'Kommentare',
    'comment' => 'Kommentar',
    'enterYourComment' => 'Bitte geben Sie Ihren Kommentar ein',
    'sendComment' => 'Kommentar senden',
    'youCommentSent' => 'Ihr Kommentar wurde erfolgreich abgeschickt. Thank you!',
    'newComment' => 'Neuen Kommentar hinzufügen',
    'refresh' => 'Aktualisieren',
    'getInTouch' => 'Setzen Sie sich mit uns in Verbindung, indem Sie das untenstehende Kontaktformular ausfüllen',
    'homeContents1Title' => 'Neueste Artikel',
    'homeContents1desc' => 'Die neuesten Artikel aus unserem Blog, Sie können mehr lesen',
    'homeContents2Title' => 'Neueste Arbeiten',
    'homeContents2desc' => 'Einige unserer neuesten Arbeiten, Sie können mehr sehen',
    'search' => 'Suchen Sie nach...',
    'visits' => 'Besuche',
    'orderForm' => 'Bestellformular',
    'quantity' => 'Menge',
    'yourQuantity' => 'Bitte Menge eingeben',
    'notes' => 'Notizen',
    'sendOrder' => 'Bestellung abschicken',
    'youOrderSent' => 'Ihre Bestellung wurde erfolgreich abgeschickt. Wir werden Sie so schnell wie möglich kontaktieren.',

    'partners' => 'Unsere Partner',
    'partnersMsg' => 'Langfristige Partnerschaften mit führenden lokalen und internationalen Unternehmen',
    'quickLinks' => 'Schnelle Links',
];

?>
