<?php

return [

    'dashboard' => 'डैशबोर्ड',
    'toTop' => 'ऊपर के लिए',
    'AllRightsReserved' => 'सर्वाधिकार सुरक्षित',
    'moreDetails' => 'अधिक जानकारी',
    'viewMore' => 'और देखो',
    'readMore' => 'अधिक पढ़ें',
    'downloadAttach' => 'अटैचमेंट डाउनलोड करें',
    'contactDetails' => 'सम्पर्क करने का विवरण',
    'callUs' => 'हमें कॉल करें',
    'callFax' => 'फैक्स',
    'callMobile' => 'मोबाइल',
    'callPhone' => 'फ़ोन',
    'callTimes' => 'कार्य समय',
    'address' => 'पता',
    'name' => 'नाम',
    'email' => 'ईमेल',
    'phone' => 'फ़ोन',
    'latestNews' => 'ताजा खबर',
    'ourGallery' => 'हमारी गैलरी',
    'subscribeToOurNewsletter' => 'हमारे समाचार पत्र के सदस्य बनें',
    'subscribeToOurNewsletterDone' => 'आपने सदस्यता ली है',
    'subscribeToOurNewsletterError' => 'आपने पहले ही सदस्यता ले ली है',
    'newsletter' => 'हमारा न्यूज़लेटर',
    'subscribe' => 'सदस्यता लेने के',
    'yourEmail' => 'आपका ईमेल',
    'yourName' => 'तुम्हारा नाम',
    'enterYourName' => 'अपना नाम दर्ज करें',
    'enterYourEmail' => 'अपना ईमेल भरो',
    'enterYourPhone' => 'कृपया अपना फोन नंबर दर्ज करें',
    'enterYourSubject' => 'कृपया आपके संदेश के लिए कोई विषय दर्ज करें',
    'enterYourMessage' => 'कृपया अपना संदेश टाइप करें',
    'youMessageSent' => 'आपका संदेश सफलतापूर्वक भेज दिया गया है, हम जल्द से जल्द आपसे संपर्क करेंगे। शुक्रिया!',
    'youMessageNotSent' => 'Eत्रुटि: कृपया पुन: प्रयास करें',
    'subject' => 'विषय',
    'message' => 'संदेश',
    'sendMessage' => 'मेसेज भेजें',
    'workingHours' => 'कार्य के घंटे',
    'categories' => 'श्रेणियाँ',
    'noData' => 'यहाँ अब तक कोई डेटा नहीं है',
    'mostViewed' => 'सबसे ज्यादा देखा गया',
    'share' => 'साझा करना',
    'locationMap' => 'स्थान मैप',
    'comments' => 'टिप्पणियाँ',
    'comment' => 'टिप्पणी',
    'enterYourComment' => 'कृपया अपनी टिप्पणी दर्ज करें',
    'sendComment' => 'टिप्पणी भेजें',
    'youCommentSent' => 'आपकी टिप्पणी सफलतापूर्वक भेज दी गई है। शुक्रिया!',
    'newComment' => 'नई टिप्पणी जोड़ें',
    'refresh' => 'ताज़ा करना',
    'getInTouch' => 'नीचे संपर्क फ़ॉर्म भरकर हमसे संपर्क करें',
    'homeContents1Title' => 'ताज़ा लेख',
    'homeContents1desc' => 'हमारे ब्लॉग के नवीनतम लेख, आप और अधिक ब्राउज़ कर सकते हैं',
    'homeContents2Title' => 'हाल ही में काम करता है',
    'homeContents2desc' => 'हमारे कुछ नवीनतम कार्य, आप अधिक ब्राउज़ कर सकते हैं',
    'search' => 'निम्न को खोजें...',
    'visits' => 'दौरा',
    'orderForm' => 'आर्डर फार्म',
    'quantity' => 'मात्रा',
    'yourQuantity' => 'कृपया मात्रा दर्ज करें',
    'notes' => 'टिप्पणियाँ',
    'sendOrder' => 'आदेश भेजें',
    'youOrderSent' => 'आपका आदेश सफलतापूर्वक भेज दिया गया है। हम जितनी जल्दी हो सके आपसे संपर्क करेंगे।',

    'partners' => 'हमारे सहयोगी',
    'partnersMsg' => 'प्रमुख स्थानीय और अंतरराष्ट्रीय कंपनियों के साथ दीर्घकालिक साझेदारी',
    'quickLinks' => 'त्वरित सम्पक',
];

?>
